# license-scanner

./: .gitignore  .ort.yml  .spdx-builder.yml  CONTRIBUTING.md  LICENSE.md  README.md  bom.spdx  build.gradle  docker-compose.yml  gradle.properties  mvnw  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle.yml  licenses.yml  release.yml
ci/forest/java/gradle/: publish.gradle
docker/: Dockerfile  requirements.txt  start.sh
docs/: architecture.md
src/main/java/com/philips/research/licensescanner/: Application.java  ApplicationConfiguration.java  LicenseScannerService.java  LicenseScannerServiceApplication.java  interaction.puml  layers.puml  package-info.java
src/main/java/com/philips/research/licensescanner/controller/: AbstractRoute.java  ControllerExceptionHandler.java  FragmentJson.java  JacksonConfiguration.java  PackageRoute.java  ResourceNotFoundException.java  ScanInfoJson.java  ScanRequestJson.java  ScanRoute.java  SearchResultJson.java  package-info.java
src/main/java/com/philips/research/licensescanner/core/: BusinessException.java  CoreConfiguration.java  LicenseService.java  PackageStore.java  PersistentStore.java  ScanStore.java  package-info.java
src/main/java/com/philips/research/licensescanner/core/command/: ShellCommand.java  ShellException.java  package-info.java
src/main/java/com/philips/research/licensescanner/core/domain/: Detection.java  DtoConverter.java  LicenseException.java  LicenseInteractor.java  Package.java  Scan.java  ScanError.java  package-info.java
src/main/java/com/philips/research/licensescanner/core/domain/download/: AnonymousHandler.java  AnonymousVcsHandler.java  DownloadCache.java  DownloadException.java  DownloadLocation.java  Downloader.java  GitHandler.java  GitVcsHandler.java  HttpHandler.java  VcsUri.java  download.puml  package-info.java
src/main/java/com/philips/research/licensescanner/core/domain/license/: Copyright.java  Detector.java  DetectorException.java  License.java  LicenseException.java  LicenseParser.java  ScanCodeDetector.java  ScanCodeJson.java  licenses.puml  package-info.java
src/main/java/com/philips/research/licensescanner/core/domain/license/scancode/: ScanCodeDetector.java  ScanCodeJson.java  package-info.java
src/main/java/com/philips/research/licensescanner/persistence/: DetectionEntity.java  DetectionRepository.java  FileConverter.java  LicenseConverter.java  PackageDatabase.java  PackageEntity.java  PackageRepository.java  PersistentDatabase.java  PurlConverter.java  ScanDatabase.java  ScanEntity.java  ScanErrorEntity.java  ScanErrorRepository.java  ScanRepository.java  UriConverter.java  VcsUriConverter.java  package-info.java  schema.puml
src/main/resources/: application-db.properties  application.properties  banner.txt  database.properties
src/main/resources/db/migration/: V10__DropPackages.sql  V1__Initial.sql  V2__Detections.sql  V3__Curations.sql  V4__NullableColumns.sql  V5__PackageUrl.sql  V6__IgnoreDetection.sql  V7__ContestingAlternative.sql  V8__DropConfirmed.sql  V9__FixForeignKey.sql
src/main/resources/static/: flutter_service_worker.js  index.html  main.dart.js  main.dart.js.map  manifest.json  version.json
src/main/resources/static/assets/: NOTICES
src/main/resources/static/ui/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  manifest.json
src/main/resources/static/ui/assets/: FontManifest.json  NOTICES
src/test/java/com/philips/research/licensescanner/: ApplicationConfigurationTest.java  ApplicationTest.java  LicenseScannerServiceApplicationTest.java  LicenseScannerServiceApplicationTests.java  LicenseScannerServiceTest.java
src/test/java/com/philips/research/licensescanner/controller/: AbstractRouteTest.java  ControllerExceptionHandlerTest.java  PackageRouteTest.java  ScanInfoJsonTest.java  ScanRouteTest.java
src/test/java/com/philips/research/licensescanner/core/command/: ShellCommandTest.java
src/test/java/com/philips/research/licensescanner/core/domain/: DetectionTest.java  LicenseInteractorTest.java  PackageTest.java  ScanErrorTest.java  ScanTest.java
src/test/java/com/philips/research/licensescanner/core/domain/download/: AnonymousHandlerTest.java  AnonymousVcsHandlerTest.java  DownloadCacheTest.java  DownloadHandlerTestBase.java  DownloadLocationTest.java  DownloaderTest.java  GitHandlerTest.java  GitVcsHandlerTest.java  VcsHandlerTestBase.java  VcsUriTest.java
src/test/java/com/philips/research/licensescanner/core/domain/license/: CopyrightTest.java  LicenseParserTest.java  LicenseTest.java  ScanCodeDetectorTest.java  ScanCodeJsonTest.java
src/test/java/com/philips/research/licensescanner/core/domain/license/scancode/: ScanCodeDetectorTest.java  ScanCodeJsonTest.java
src/test/java/com/philips/research/licensescanner/persistence/: PackageDatabaseTest.java  PersistentDatabaseTest.java  PurlConverterTest.java  ScanDatabaseTest.java  UriConverterTest.java
src/test/resources/: application-db.properties  database.properties  dummy.txt
src/test/resources/sample/: .gitignore  irrelevant.txt  sample.txt
src/test/resources/scancode/: expressions.json  simple.json  spdx.json
