SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: spring-boot-starter-web
DocumentNamespace: https://spdx.org/32730c97-3090-4f5d-bfb8-cfd30b20cd1a
LicenseListVersion: 3.11

## Creation information
Creator: NOASSERTION
Creator: Tool: SPDX-Builder-v0.6.0
Created: 2021-03-19T09:37:41.476629Z
CreatorComment: This SPDX file was generated by SPDX-Builder.
DocumentComment: NOASSERTION

## Start of maven package 'byte-buddy' version 1.10.17
PackageName: byte-buddy
SPDXID: SPDXRef-56
PackageVersion: 1.10.17
ExternalRef: PACKAGE-MANAGER purl pkg:maven/net.bytebuddy/byte-buddy@1.10.17
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-boot-starter-web' version 2.4.2
PackageName: spring-boot-starter-web
SPDXID: SPDXRef-1
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-starter-web@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-1 DYNAMIC_LINK SPDXRef-20
Relationship: SPDXRef-1 DYNAMIC_LINK SPDXRef-32
Relationship: SPDXRef-1 DYNAMIC_LINK SPDXRef-21
Relationship: SPDXRef-1 DYNAMIC_LINK SPDXRef-28
Relationship: SPDXRef-1 DYNAMIC_LINK SPDXRef-2

## Start of maven package 'spring-data-jpa' version 2.4.3
PackageName: spring-data-jpa
SPDXID: SPDXRef-66
PackageVersion: 2.4.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.data/spring-data-jpa@2.4.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-66 DYNAMIC_LINK SPDXRef-4
Relationship: SPDXRef-66 DYNAMIC_LINK SPDXRef-7
Relationship: SPDXRef-66 DYNAMIC_LINK SPDXRef-68
Relationship: SPDXRef-66 DYNAMIC_LINK SPDXRef-67
Relationship: SPDXRef-66 DYNAMIC_LINK SPDXRef-8
Relationship: SPDXRef-66 DYNAMIC_LINK SPDXRef-6
Relationship: SPDXRef-66 DYNAMIC_LINK SPDXRef-51
Relationship: SPDXRef-66 DYNAMIC_LINK SPDXRef-14

## Start of maven package 'spring-boot-configuration-processor' version 2.4.2
PackageName: spring-boot-configuration-processor
SPDXID: SPDXRef-39
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-configuration-processor@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'h2' version 1.4.200
PackageName: h2
SPDXID: SPDXRef-71
PackageVersion: 1.4.200
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.h2database/h2@1.4.200
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-webmvc' version 5.3.3
PackageName: spring-webmvc
SPDXID: SPDXRef-32
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-webmvc@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-32 DYNAMIC_LINK SPDXRef-4
Relationship: SPDXRef-32 DYNAMIC_LINK SPDXRef-7
Relationship: SPDXRef-32 DYNAMIC_LINK SPDXRef-8
Relationship: SPDXRef-32 DYNAMIC_LINK SPDXRef-21
Relationship: SPDXRef-32 DYNAMIC_LINK SPDXRef-9
Relationship: SPDXRef-32 DYNAMIC_LINK SPDXRef-6

## Start of maven package 'log4j-to-slf4j' version 2.13.3
PackageName: log4j-to-slf4j
SPDXID: SPDXRef-15
PackageVersion: 2.13.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.apache.logging.log4j/log4j-to-slf4j@2.13.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-15 DYNAMIC_LINK SPDXRef-14
Relationship: SPDXRef-15 DYNAMIC_LINK SPDXRef-16

## Start of maven package 'spring-data-commons' version 2.4.3
PackageName: spring-data-commons
SPDXID: SPDXRef-67
PackageVersion: 2.4.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.data/spring-data-commons@2.4.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-67 DYNAMIC_LINK SPDXRef-4
Relationship: SPDXRef-67 DYNAMIC_LINK SPDXRef-8
Relationship: SPDXRef-67 DYNAMIC_LINK SPDXRef-14

## Start of maven package 'aspectjweaver' version 1.9.6
PackageName: aspectjweaver
SPDXID: SPDXRef-47
PackageVersion: 1.9.6
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.aspectj/aspectjweaver@1.9.6
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-core' version 5.3.3
PackageName: spring-core
SPDXID: SPDXRef-4
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-core@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-4 DYNAMIC_LINK SPDXRef-5

## Start of maven package 'hibernate-validator' version 6.1.7.Final
PackageName: hibernate-validator
SPDXID: SPDXRef-40
PackageVersion: 6.1.7.Final
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.hibernate/hibernate-validator@6.1.7.Final
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-40 DYNAMIC_LINK SPDXRef-41

## Start of maven package 'antlr' version 2.7.7
PackageName: antlr
SPDXID: SPDXRef-57
PackageVersion: 2.7.7
ExternalRef: PACKAGE-MANAGER purl pkg:maven/antlr/antlr@2.7.7
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'log4j-api' version 2.13.3
PackageName: log4j-api
SPDXID: SPDXRef-16
PackageVersion: 2.13.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.apache.logging.log4j/log4j-api@2.13.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'jandex' version 2.1.3.Final
PackageName: jandex
SPDXID: SPDXRef-58
PackageVersion: 2.1.3.Final
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.jboss/jandex@2.1.3.Final
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-orm' version 5.3.3
PackageName: spring-orm
SPDXID: SPDXRef-68
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-orm@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-68 DYNAMIC_LINK SPDXRef-4
Relationship: SPDXRef-68 DYNAMIC_LINK SPDXRef-51
Relationship: SPDXRef-68 DYNAMIC_LINK SPDXRef-50
Relationship: SPDXRef-68 DYNAMIC_LINK SPDXRef-8

## Start of maven package 'jackson-annotations' version 2.11.4
PackageName: jackson-annotations
SPDXID: SPDXRef-23
PackageVersion: 2.11.4
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.fasterxml.jackson.core/jackson-annotations@2.11.4
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-boot-starter-actuator' version 2.4.2
PackageName: spring-boot-starter-actuator
SPDXID: SPDXRef-33
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-starter-actuator@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-33 DYNAMIC_LINK SPDXRef-34
Relationship: SPDXRef-33 DYNAMIC_LINK SPDXRef-2
Relationship: SPDXRef-33 DYNAMIC_LINK SPDXRef-36

## Start of maven package 'hibernate-core' version 5.4.27.Final
PackageName: hibernate-core
SPDXID: SPDXRef-54
PackageVersion: 5.4.27.Final
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.hibernate/hibernate-core@5.4.27.Final
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-54 DYNAMIC_LINK SPDXRef-56
Relationship: SPDXRef-54 DYNAMIC_LINK SPDXRef-57
Relationship: SPDXRef-54 DYNAMIC_LINK SPDXRef-60
Relationship: SPDXRef-54 DYNAMIC_LINK SPDXRef-58
Relationship: SPDXRef-54 DYNAMIC_LINK SPDXRef-44
Relationship: SPDXRef-54 DYNAMIC_LINK SPDXRef-43
Relationship: SPDXRef-54 DYNAMIC_LINK SPDXRef-59
Relationship: SPDXRef-54 DYNAMIC_LINK SPDXRef-61
Relationship: SPDXRef-54 DYNAMIC_LINK SPDXRef-55

## Start of maven package 'logback-classic' version 1.2.3
PackageName: logback-classic
SPDXID: SPDXRef-12
PackageVersion: 1.2.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/ch.qos.logback/logback-classic@1.2.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-12 DYNAMIC_LINK SPDXRef-13
Relationship: SPDXRef-12 DYNAMIC_LINK SPDXRef-14

## Start of maven package 'txw2' version 2.3.1
PackageName: txw2
SPDXID: SPDXRef-62
PackageVersion: 2.3.1
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.glassfish.jaxb/txw2@2.3.1
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'jul-to-slf4j' version 1.7.30
PackageName: jul-to-slf4j
SPDXID: SPDXRef-17
PackageVersion: 1.7.30
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.slf4j/jul-to-slf4j@1.7.30
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-17 DYNAMIC_LINK SPDXRef-14

## Start of maven package 'slf4j-api' version 1.7.30
PackageName: slf4j-api
SPDXID: SPDXRef-14
PackageVersion: 1.7.30
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.slf4j/slf4j-api@1.7.30
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'jaxb-runtime' version 2.3.1
PackageName: jaxb-runtime
SPDXID: SPDXRef-61
PackageVersion: 2.3.1
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.glassfish.jaxb/jaxb-runtime@2.3.1
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-61 DYNAMIC_LINK SPDXRef-64
Relationship: SPDXRef-61 DYNAMIC_LINK SPDXRef-63
Relationship: SPDXRef-61 DYNAMIC_LINK SPDXRef-65
Relationship: SPDXRef-61 DYNAMIC_LINK SPDXRef-62

## Start of maven package 'spring-boot-starter-data-jpa' version 2.4.2
PackageName: spring-boot-starter-data-jpa
SPDXID: SPDXRef-45
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-starter-data-jpa@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-45 DYNAMIC_LINK SPDXRef-48
Relationship: SPDXRef-45 DYNAMIC_LINK SPDXRef-66
Relationship: SPDXRef-45 DYNAMIC_LINK SPDXRef-69
Relationship: SPDXRef-45 DYNAMIC_LINK SPDXRef-54
Relationship: SPDXRef-45 DYNAMIC_LINK SPDXRef-53
Relationship: SPDXRef-45 DYNAMIC_LINK SPDXRef-52
Relationship: SPDXRef-45 DYNAMIC_LINK SPDXRef-46

## Start of maven package 'classmate' version 1.5.1
PackageName: classmate
SPDXID: SPDXRef-44
PackageVersion: 1.5.1
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.fasterxml/classmate@1.5.1
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'jakarta.persistence-api' version 2.2.3
PackageName: jakarta.persistence-api
SPDXID: SPDXRef-53
PackageVersion: 2.2.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/jakarta.persistence/jakarta.persistence-api@2.2.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'snakeyaml' version 1.27
PackageName: snakeyaml
SPDXID: SPDXRef-19
PackageVersion: 1.27
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.yaml/snakeyaml@1.27
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-boot-starter' version 2.4.2
PackageName: spring-boot-starter
SPDXID: SPDXRef-2
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-starter@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-2 DYNAMIC_LINK SPDXRef-19
Relationship: SPDXRef-2 DYNAMIC_LINK SPDXRef-10
Relationship: SPDXRef-2 DYNAMIC_LINK SPDXRef-3
Relationship: SPDXRef-2 DYNAMIC_LINK SPDXRef-18
Relationship: SPDXRef-2 DYNAMIC_LINK SPDXRef-4
Relationship: SPDXRef-2 DYNAMIC_LINK SPDXRef-11

## Start of maven package 'tomcat-embed-core' version 9.0.41
PackageName: tomcat-embed-core
SPDXID: SPDXRef-29
PackageVersion: 9.0.41
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.apache.tomcat.embed/tomcat-embed-core@9.0.41
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-jdbc' version 5.3.3
PackageName: spring-jdbc
SPDXID: SPDXRef-50
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-jdbc@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-50 DYNAMIC_LINK SPDXRef-8
Relationship: SPDXRef-50 DYNAMIC_LINK SPDXRef-51
Relationship: SPDXRef-50 DYNAMIC_LINK SPDXRef-4

## Start of maven package 'spring-boot' version 2.4.2
PackageName: spring-boot
SPDXID: SPDXRef-3
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-3 DYNAMIC_LINK SPDXRef-4
Relationship: SPDXRef-3 DYNAMIC_LINK SPDXRef-6

## Start of maven package 'HikariCP' version 3.4.5
PackageName: HikariCP
SPDXID: SPDXRef-49
PackageVersion: 3.4.5
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.zaxxer/HikariCP@3.4.5
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-49 DYNAMIC_LINK SPDXRef-14

## Start of maven package 'jakarta.transaction-api' version 1.3.3
PackageName: jakarta.transaction-api
SPDXID: SPDXRef-52
PackageVersion: 1.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/jakarta.transaction/jakarta.transaction-api@1.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'jackson-datatype-jdk8' version 2.11.4
PackageName: jackson-datatype-jdk8
SPDXID: SPDXRef-25
PackageVersion: 2.11.4
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.fasterxml.jackson.datatype/jackson-datatype-jdk8@2.11.4
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-25 DYNAMIC_LINK SPDXRef-24
Relationship: SPDXRef-25 DYNAMIC_LINK SPDXRef-22

## Start of maven package 'spring-web' version 5.3.3
PackageName: spring-web
SPDXID: SPDXRef-21
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-web@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-21 DYNAMIC_LINK SPDXRef-4
Relationship: SPDXRef-21 DYNAMIC_LINK SPDXRef-8

## Start of maven package 'logback-core' version 1.2.3
PackageName: logback-core
SPDXID: SPDXRef-13
PackageVersion: 1.2.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/ch.qos.logback/logback-core@1.2.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-boot-starter-jdbc' version 2.4.2
PackageName: spring-boot-starter-jdbc
SPDXID: SPDXRef-48
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-starter-jdbc@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-48 DYNAMIC_LINK SPDXRef-2
Relationship: SPDXRef-48 DYNAMIC_LINK SPDXRef-49
Relationship: SPDXRef-48 DYNAMIC_LINK SPDXRef-50

## Start of maven package 'spring-aop' version 5.3.3
PackageName: spring-aop
SPDXID: SPDXRef-7
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-aop@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-7 DYNAMIC_LINK SPDXRef-4
Relationship: SPDXRef-7 DYNAMIC_LINK SPDXRef-8

## Start of maven package 'stax-ex' version 1.8
PackageName: stax-ex
SPDXID: SPDXRef-64
PackageVersion: 1.8
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.jvnet.staxex/stax-ex@1.8
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'jakarta.validation-api' version 2.0.2
PackageName: jakarta.validation-api
SPDXID: SPDXRef-42
PackageVersion: 2.0.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/jakarta.validation/jakarta.validation-api@2.0.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'jakarta.annotation-api' version 1.3.5
PackageName: jakarta.annotation-api
SPDXID: SPDXRef-18
PackageVersion: 1.3.5
ExternalRef: PACKAGE-MANAGER purl pkg:maven/jakarta.annotation/jakarta.annotation-api@1.3.5
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'flyway-core' version 7.6.0
PackageName: flyway-core
SPDXID: SPDXRef-72
PackageVersion: 7.6.0
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.flywaydb/flyway-core@7.6.0
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-boot-actuator-autoconfigure' version 2.4.2
PackageName: spring-boot-actuator-autoconfigure
SPDXID: SPDXRef-34
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-actuator-autoconfigure@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-34 DYNAMIC_LINK SPDXRef-3
Relationship: SPDXRef-34 DYNAMIC_LINK SPDXRef-35
Relationship: SPDXRef-34 DYNAMIC_LINK SPDXRef-10
Relationship: SPDXRef-34 DYNAMIC_LINK SPDXRef-26
Relationship: SPDXRef-34 DYNAMIC_LINK SPDXRef-22

## Start of maven package 'spring-jcl' version 5.3.3
PackageName: spring-jcl
SPDXID: SPDXRef-5
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-jcl@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'micrometer-core' version 1.6.3
PackageName: micrometer-core
SPDXID: SPDXRef-36
PackageVersion: 1.6.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/io.micrometer/micrometer-core@1.6.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-36 DYNAMIC_LINK SPDXRef-38
Relationship: SPDXRef-36 DYNAMIC_LINK SPDXRef-37

## Start of maven package 'jakarta.el' version 3.0.3
PackageName: jakarta.el
SPDXID: SPDXRef-30
PackageVersion: 3.0.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.glassfish/jakarta.el@3.0.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-boot-autoconfigure' version 2.4.2
PackageName: spring-boot-autoconfigure
SPDXID: SPDXRef-10
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-autoconfigure@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-10 DYNAMIC_LINK SPDXRef-3

## Start of maven package 'jaxb-api' version 2.3.1
PackageName: jaxb-api
SPDXID: SPDXRef-73
PackageVersion: 2.3.1
ExternalRef: PACKAGE-MANAGER purl pkg:maven/javax.xml.bind/jaxb-api@2.3.1
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-73 DYNAMIC_LINK SPDXRef-74

## Start of maven package 'LatencyUtils' version 2.0.3
PackageName: LatencyUtils
SPDXID: SPDXRef-38
PackageVersion: 2.0.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.latencyutils/LatencyUtils@2.0.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'jackson-module-parameter-names' version 2.11.4
PackageName: jackson-module-parameter-names
SPDXID: SPDXRef-27
PackageVersion: 2.11.4
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.fasterxml.jackson.module/jackson-module-parameter-names@2.11.4
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-27 DYNAMIC_LINK SPDXRef-22
Relationship: SPDXRef-27 DYNAMIC_LINK SPDXRef-24

## Start of maven package 'HdrHistogram' version 2.1.12
PackageName: HdrHistogram
SPDXID: SPDXRef-37
PackageVersion: 2.1.12
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.hdrhistogram/HdrHistogram@2.1.12
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-boot-actuator' version 2.4.2
PackageName: spring-boot-actuator
SPDXID: SPDXRef-35
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-actuator@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-35 DYNAMIC_LINK SPDXRef-3

## Start of maven package 'spring-expression' version 5.3.3
PackageName: spring-expression
SPDXID: SPDXRef-9
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-expression@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-9 DYNAMIC_LINK SPDXRef-4

## Start of maven package 'jsr305' version 3.0.2
PackageName: jsr305
SPDXID: SPDXRef-70
PackageVersion: 3.0.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.google.code.findbugs/jsr305@3.0.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-beans' version 5.3.3
PackageName: spring-beans
SPDXID: SPDXRef-8
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-beans@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-8 DYNAMIC_LINK SPDXRef-4

## Start of maven package 'jboss-logging' version 3.4.1.Final
PackageName: jboss-logging
SPDXID: SPDXRef-43
PackageVersion: 3.4.1.Final
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.jboss.logging/jboss-logging@3.4.1.Final
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'javax.activation-api' version 1.2.0
PackageName: javax.activation-api
SPDXID: SPDXRef-74
PackageVersion: 1.2.0
ExternalRef: PACKAGE-MANAGER purl pkg:maven/javax.activation/javax.activation-api@1.2.0
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'FastInfoset' version 1.2.15
PackageName: FastInfoset
SPDXID: SPDXRef-65
PackageVersion: 1.2.15
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.sun.xml.fastinfoset/FastInfoset@1.2.15
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'dom4j' version 2.1.3
PackageName: dom4j
SPDXID: SPDXRef-59
PackageVersion: 2.1.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.dom4j/dom4j@2.1.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-boot-starter-aop' version 2.4.2
PackageName: spring-boot-starter-aop
SPDXID: SPDXRef-46
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-starter-aop@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-46 DYNAMIC_LINK SPDXRef-47
Relationship: SPDXRef-46 DYNAMIC_LINK SPDXRef-2
Relationship: SPDXRef-46 DYNAMIC_LINK SPDXRef-7

## Start of maven package 'tomcat-embed-websocket' version 9.0.41
PackageName: tomcat-embed-websocket
SPDXID: SPDXRef-31
PackageVersion: 9.0.41
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.apache.tomcat.embed/tomcat-embed-websocket@9.0.41
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-31 DYNAMIC_LINK SPDXRef-29

## Start of maven package 'jackson-datatype-jsr310' version 2.11.4
PackageName: jackson-datatype-jsr310
SPDXID: SPDXRef-26
PackageVersion: 2.11.4
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.fasterxml.jackson.datatype/jackson-datatype-jsr310@2.11.4
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-26 DYNAMIC_LINK SPDXRef-24
Relationship: SPDXRef-26 DYNAMIC_LINK SPDXRef-23
Relationship: SPDXRef-26 DYNAMIC_LINK SPDXRef-22

## Start of maven package 'hibernate-validator' version 6.1.7.Final
PackageName: hibernate-validator
SPDXID: SPDXRef-41
PackageVersion: 6.1.7.Final
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.hibernate.validator/hibernate-validator@6.1.7.Final
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-41 DYNAMIC_LINK SPDXRef-44
Relationship: SPDXRef-41 DYNAMIC_LINK SPDXRef-43
Relationship: SPDXRef-41 DYNAMIC_LINK SPDXRef-42

## Start of maven package 'spring-boot-starter-logging' version 2.4.2
PackageName: spring-boot-starter-logging
SPDXID: SPDXRef-11
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-starter-logging@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-11 DYNAMIC_LINK SPDXRef-15
Relationship: SPDXRef-11 DYNAMIC_LINK SPDXRef-17
Relationship: SPDXRef-11 DYNAMIC_LINK SPDXRef-12

## Start of maven package 'spring-tx' version 5.3.3
PackageName: spring-tx
SPDXID: SPDXRef-51
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-tx@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-51 DYNAMIC_LINK SPDXRef-8
Relationship: SPDXRef-51 DYNAMIC_LINK SPDXRef-4

## Start of maven package 'spring-boot-starter-tomcat' version 2.4.2
PackageName: spring-boot-starter-tomcat
SPDXID: SPDXRef-28
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-starter-tomcat@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-28 DYNAMIC_LINK SPDXRef-30
Relationship: SPDXRef-28 DYNAMIC_LINK SPDXRef-31
Relationship: SPDXRef-28 DYNAMIC_LINK SPDXRef-18
Relationship: SPDXRef-28 DYNAMIC_LINK SPDXRef-29

## Start of maven package 'hibernate-commons-annotations' version 5.1.2.Final
PackageName: hibernate-commons-annotations
SPDXID: SPDXRef-60
PackageVersion: 5.1.2.Final
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.hibernate.common/hibernate-commons-annotations@5.1.2.Final
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-60 DYNAMIC_LINK SPDXRef-43

## Start of maven package 'javassist' version 3.27.0-GA
PackageName: javassist
SPDXID: SPDXRef-55
PackageVersion: 3.27.0-GA
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.javassist/javassist@3.27.0-GA
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'spring-boot-starter-json' version 2.4.2
PackageName: spring-boot-starter-json
SPDXID: SPDXRef-20
PackageVersion: 2.4.2
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework.boot/spring-boot-starter-json@2.4.2
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-20 DYNAMIC_LINK SPDXRef-25
Relationship: SPDXRef-20 DYNAMIC_LINK SPDXRef-21
Relationship: SPDXRef-20 DYNAMIC_LINK SPDXRef-27
Relationship: SPDXRef-20 DYNAMIC_LINK SPDXRef-22
Relationship: SPDXRef-20 DYNAMIC_LINK SPDXRef-26
Relationship: SPDXRef-20 DYNAMIC_LINK SPDXRef-2

## Start of maven package 'jackson-core' version 2.11.4
PackageName: jackson-core
SPDXID: SPDXRef-24
PackageVersion: 2.11.4
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.fasterxml.jackson.core/jackson-core@2.11.4
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

## Start of maven package 'jackson-databind' version 2.11.4
PackageName: jackson-databind
SPDXID: SPDXRef-22
PackageVersion: 2.11.4
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.fasterxml.jackson.core/jackson-databind@2.11.4
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-22 DYNAMIC_LINK SPDXRef-23
Relationship: SPDXRef-22 DYNAMIC_LINK SPDXRef-24

## Start of maven package 'spring-aspects' version 5.3.3
PackageName: spring-aspects
SPDXID: SPDXRef-69
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-aspects@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-69 DYNAMIC_LINK SPDXRef-47

## Start of maven package 'spring-context' version 5.3.3
PackageName: spring-context
SPDXID: SPDXRef-6
PackageVersion: 5.3.3
ExternalRef: PACKAGE-MANAGER purl pkg:maven/org.springframework/spring-context@5.3.3
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-6 DYNAMIC_LINK SPDXRef-7
Relationship: SPDXRef-6 DYNAMIC_LINK SPDXRef-4
Relationship: SPDXRef-6 DYNAMIC_LINK SPDXRef-9
Relationship: SPDXRef-6 DYNAMIC_LINK SPDXRef-8

## Start of maven package 'istack-commons-runtime' version 3.0.7
PackageName: istack-commons-runtime
SPDXID: SPDXRef-63
PackageVersion: 3.0.7
ExternalRef: PACKAGE-MANAGER purl pkg:maven/com.sun.istack/istack-commons-runtime@3.0.7
PackageSupplier: NOASSERTION
PackageOriginator: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageHomePage: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageLicenseInfoFromFiles: NOASSERTION
PackageCopyrightText: NOASSERTION

