#
# This software and associated documentation files are
#
# Copyright © 2020-2020 Koninklijke Philips N.V.
#
# and is made available for use within Philips and/or within Philips products.
#
# All Rights Reserved
#

group=com.philips.research.licenseScanner

repoBaseUrl=https://artifactory-ehv.ta.philips.com/artifactory
repoUrl=https://artifactory-ehv.ta.philips.com:443/artifactory/dl-innersource-mvn

repoKey=dl-innersource-mvn
repoKeySnapshot=dl-innersource-mvn-snapshot
repoKeyRelease=dl-innersource-mvn-release
