# Application configuration
licenses.temp-dir=${$LICENSE_DIR:${java.io.tmpdir}}
licenses.threshold-percent=${$LICENSE_THRESHOLD:50}
# Database settings
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.include=db
