# Data source definition
spring.datasource.url=jdbc:h2:file:~/licenses_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Admin console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

