#
# This software and associated documentation files are
#
# Copyright © 2020-2020 Koninklijke Philips N.V.
#
# and is made available for use within Philips and/or within Philips products.
#
# All Rights Reserved
#

# Application configuration
licenses.temp-dir=${$LICENSE_DIR:${java.io.tmpdir}}
licenses.threshold-percent=${$LICENSE_THRESHOLD:50}
# Database settings
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.include=db
