#
# Copyright (c) 2020-2021, Koninklijke Philips N.V., https://www.philips.com
# SPDX-License-Identifier: MIT
#

# Application configuration
licenses.temp-dir=${$LICENSE_DIR:${java.io.tmpdir}}
licenses.threshold-percent=${$LICENSE_THRESHOLD:50}
# Database settings
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.include=db
